body
  background: url('images/dimension.png')
  font-family: 'Open Sans'
  font-weight: 300

h1
  font-size: 20px
  padding: 20px

h3
  font-size: 20px
  font-weight: 300

a
  &.button
    background: #008CBA
    color: #F8FCFD
    cursor: pointer
    display: inline-block
    text-decoration: none
    &.small
      padding: 12px
      margin: 10px
      font-size: 14px
      font-weight: 300
    &.large
      padding: 20px
      margin: 20px
      font-size: 24px
      font-weight: 300
    &:hover
      background: #0075a2

input
  border: none
  padding: 15px
  background: #F8FCFD
  font-size: 16px
  &.code
    background: #008CBA
    color: #F8FCFD
    padding: 7px
    margin: 11px
    font-size: 14px
    font-family: 'Open Sans'
    font-weight: 300
    &:hover
      background: #0075a2


.main
  width: 860px
  margin: auto
  background: #ececec

.legend
  background: #ececec
  padding: 30px

.red
  background-color: #c60f13
  transition: background-color 0.5s ease

.black
  background-color: #202020
  transition: background-color 0.5s ease

.empty
  background: url('images/dimension.png')
  cursor: pointer

.four-cell
  width: 100px
  height: 100px
  border-radius: 50px
  margin: 10px
  box-shadow: inset 1px 1px 7px #000000
  color: white
  line-height: 98px

.column
  width: 120px
  float: left

.board
  background: #ebeb00
  width: 840px
  padding: 10px
  border-bottom: 3px solid #3c3c3c

.pull-left
  float: left

.pull-right
  float: right

.center-content
  text-align: center

.centered
  margin: auto

.clearfix
  clear: both

.nav-container
  width: 100%
  background: #3c3c3c
  .nav
    width: 860px
    margin: 0 auto
    color: #e7e7e7
    font-weight: 300
